<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GunCatalog.Persistence">
      <HintPath>..\GunCatalog.Persistence\bin\Debug\net8.0\GunCatalog.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
