# GunCatalog

./: mgq8hp_katalogustervV2.docx
GunCatalog/: App.xaml  App.xaml.cs  Favorites.xaml  Favorites.xaml.cs  GunCatalog.csproj  GunCatalog.sln  GunDetails.xaml  GunDetails.xaml.cs  GunDisplayView.xaml  GunDisplayView.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewGunPage.xaml  NewGunPage.xaml.cs  Profile.xaml  Profile.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs
GunCatalog.Model/: GunCatalog.Model.csproj  GunCatalogModel.cs  GunData.cs
GunCatalog.Model/Data/: guns.json
GunCatalog.Persistence/: GunCatalog.Persistence.csproj  GunCatalogJSONFilePersistence.cs  GunCatalogState.cs  IGunCatalogPersistence.cs
GunCatalog.Persistence/DTO/: Gun.cs  GunData.cs  UserData.cs
