<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GunCatalog.Model">
      <HintPath>..\GunCatalog.Model\bin\Debug\net8.0\GunCatalog.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
